<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TreasureHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击蓝色珠子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpm-nU-llS">
                                <rect key="frame" x="249" y="30" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beads" translatesAutoresizingMaskIntoConstraints="NO" id="kJ1-BF-qRQ">
                                <rect key="frame" x="140" y="61" width="320" height="430"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animframe1" translatesAutoresizingMaskIntoConstraints="NO" id="Ge1-Zp-apr">
                                <rect key="frame" x="140" y="250" width="320" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ge1-Zp-apr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0GG-eO-e5c"/>
                            <constraint firstItem="fpm-nU-llS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BCt-i9-J3P"/>
                            <constraint firstItem="fpm-nU-llS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="OlZ-js-5bT"/>
                            <constraint firstItem="Ge1-Zp-apr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZES-mY-i2H"/>
                            <constraint firstItem="kJ1-BF-qRQ" firstAttribute="top" secondItem="fpm-nU-llS" secondAttribute="bottom" constant="10" id="vme-6d-5rj"/>
                            <constraint firstItem="kJ1-BF-qRQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xMi-WS-p9v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedImage" destination="Ge1-Zp-apr" id="8kP-YT-uUJ"/>
                        <outlet property="largeImage" destination="kJ1-BF-qRQ" id="MFM-KI-X6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="animframe1" width="320" height="100"/>
        <image name="beads" width="320" height="430"/>
    </resources>
</document>
