<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FruitList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="teN-ho-vCc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xy7-LD-cUz">
                                <rect key="frame" x="217" y="285" width="165" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="R1o-7A-z0I"/>
                                </constraints>
                                <state key="normal" title="apple"/>
                                <connections>
                                    <segue destination="Gvm-Dg-Sfm" kind="presentation" identifier="appleSegue" id="Ob2-tw-g1o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f55-eh-Y3n">
                                <rect key="frame" x="218" y="345" width="165" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="banana"/>
                                <connections>
                                    <segue destination="Gvm-Dg-Sfm" kind="presentation" identifier="bananaSegue" id="j37-lE-TBM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qio-cE-kUA">
                                <rect key="frame" x="218" y="225" width="165" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="AfS-3q-N1z"/>
                                </constraints>
                                <state key="normal" title="orange"/>
                                <connections>
                                    <segue destination="Gvm-Dg-Sfm" kind="presentation" identifier="orangeSegue" id="aKY-CJ-0BT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="teN-ho-vCc" firstAttribute="centerX" secondItem="xy7-LD-cUz" secondAttribute="centerX" id="AM3-2X-ERs"/>
                            <constraint firstItem="teN-ho-vCc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dh8-3n-P33"/>
                            <constraint firstItem="teN-ho-vCc" firstAttribute="centerX" secondItem="f55-eh-Y3n" secondAttribute="centerX" id="Psx-Fs-ztb"/>
                            <constraint firstItem="qio-cE-kUA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VjG-ap-iOu"/>
                            <constraint firstItem="xy7-LD-cUz" firstAttribute="top" secondItem="qio-cE-kUA" secondAttribute="bottom" constant="30" id="W2j-r2-Swk"/>
                            <constraint firstItem="teN-ho-vCc" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="XUV-Mb-3qx"/>
                            <constraint firstAttribute="trailing" secondItem="teN-ho-vCc" secondAttribute="trailing" id="cWx-cM-Gyb"/>
                            <constraint firstItem="qio-cE-kUA" firstAttribute="trailing" secondItem="f55-eh-Y3n" secondAttribute="trailing" id="dlr-lB-1av"/>
                            <constraint firstItem="teN-ho-vCc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j1l-VK-mME"/>
                            <constraint firstItem="qio-cE-kUA" firstAttribute="leading" secondItem="f55-eh-Y3n" secondAttribute="leading" id="mBv-2Q-ZCX"/>
                            <constraint firstItem="teN-ho-vCc" firstAttribute="centerY" secondItem="xy7-LD-cUz" secondAttribute="centerY" id="nj6-tj-pTM"/>
                            <constraint firstItem="f55-eh-Y3n" firstAttribute="top" secondItem="xy7-LD-cUz" secondAttribute="bottom" constant="30" id="ssb-MG-RaK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="348"/>
        </scene>
        <!--Fruit Detail View Controller-->
        <scene sceneID="Re3-r9-SK9">
            <objects>
                <viewController id="Gvm-Dg-Sfm" customClass="FruitDetailViewController" customModule="FruitList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YCr-wg-eS9"/>
                        <viewControllerLayoutGuide type="bottom" id="4Kr-oL-JuY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfh-Yg-CSY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jZ3-Sh-WXg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fsz-sn-mqq">
                                <rect key="frame" x="236" y="236" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="YJy-6l-Ugn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你选择了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0I-dA-mvy">
                                <rect key="frame" x="248" y="174" width="104" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水果名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw5-cq-mBe">
                                <rect key="frame" x="258" y="394" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水果家族：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izk-86-Pgh">
                                <rect key="frame" x="258" y="428" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水果品种：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bv-Mg-Gvm">
                                <rect key="frame" x="258" y="462" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWs-gM-Kmd">
                                <rect key="frame" x="218" y="508" width="165" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="TQM-0E-Sn4"/>
                                </constraints>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="onBack:" destination="Gvm-Dg-Sfm" eventType="touchUpInside" id="K8R-iJ-O9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Izk-86-Pgh" firstAttribute="top" secondItem="Mw5-cq-mBe" secondAttribute="bottom" constant="13" id="3EZ-dY-H3C"/>
                            <constraint firstItem="jZ3-Sh-WXg" firstAttribute="centerY" secondItem="cfh-Yg-CSY" secondAttribute="centerY" id="5iS-GR-1OM"/>
                            <constraint firstItem="jZ3-Sh-WXg" firstAttribute="top" secondItem="YCr-wg-eS9" secondAttribute="bottom" id="6Xf-EX-uDC"/>
                            <constraint firstItem="0Bv-Mg-Gvm" firstAttribute="top" secondItem="Izk-86-Pgh" secondAttribute="bottom" constant="13" id="9Js-bo-x0Q"/>
                            <constraint firstItem="fsz-sn-mqq" firstAttribute="top" secondItem="l0I-dA-mvy" secondAttribute="bottom" constant="30" id="HOe-Xh-pJV"/>
                            <constraint firstItem="Izk-86-Pgh" firstAttribute="leading" secondItem="0Bv-Mg-Gvm" secondAttribute="leading" id="KJ7-dB-yhJ"/>
                            <constraint firstItem="l0I-dA-mvy" firstAttribute="centerX" secondItem="fsz-sn-mqq" secondAttribute="centerX" id="Kh2-zG-t8f"/>
                            <constraint firstItem="0Bv-Mg-Gvm" firstAttribute="centerX" secondItem="LWs-gM-Kmd" secondAttribute="centerX" id="Pme-dU-qzX"/>
                            <constraint firstItem="jZ3-Sh-WXg" firstAttribute="leading" secondItem="cfh-Yg-CSY" secondAttribute="leading" id="Q2z-nN-2ab"/>
                            <constraint firstItem="Mw5-cq-mBe" firstAttribute="leading" secondItem="Izk-86-Pgh" secondAttribute="leading" id="YDn-PF-HCn"/>
                            <constraint firstItem="LWs-gM-Kmd" firstAttribute="top" secondItem="0Bv-Mg-Gvm" secondAttribute="bottom" constant="25" id="aO5-kx-CDx"/>
                            <constraint firstItem="Mw5-cq-mBe" firstAttribute="top" secondItem="fsz-sn-mqq" secondAttribute="bottom" constant="30" id="asX-Pg-yjV"/>
                            <constraint firstItem="4Kr-oL-JuY" firstAttribute="top" secondItem="LWs-gM-Kmd" secondAttribute="bottom" constant="62" id="eNV-0j-dM2"/>
                            <constraint firstItem="fsz-sn-mqq" firstAttribute="centerY" secondItem="cfh-Yg-CSY" secondAttribute="centerY" id="eXb-wH-Fv5"/>
                            <constraint firstItem="fsz-sn-mqq" firstAttribute="centerX" secondItem="Mw5-cq-mBe" secondAttribute="centerX" id="hXf-3S-Kmr"/>
                            <constraint firstItem="jZ3-Sh-WXg" firstAttribute="centerX" secondItem="cfh-Yg-CSY" secondAttribute="centerX" id="ohf-wf-Rpa"/>
                            <constraint firstAttribute="trailing" secondItem="jZ3-Sh-WXg" secondAttribute="trailing" id="v0U-vK-nZB"/>
                            <constraint firstItem="4Kr-oL-JuY" firstAttribute="top" secondItem="jZ3-Sh-WXg" secondAttribute="bottom" id="x94-y2-jCv"/>
                            <constraint firstItem="l0I-dA-mvy" firstAttribute="centerX" secondItem="cfh-Yg-CSY" secondAttribute="centerX" id="yTk-kg-2OT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fruitFamilyLabel" destination="Izk-86-Pgh" id="7bZ-Ja-7cm"/>
                        <outlet property="fruitGenusLabel" destination="0Bv-Mg-Gvm" id="naN-Rl-lBO"/>
                        <outlet property="fruitImage" destination="fsz-sn-mqq" id="936-5x-ULE"/>
                        <outlet property="fruitNameLabel" destination="Mw5-cq-mBe" id="gr3-pp-Vol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDC-kt-QL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="480"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j37-lE-TBM"/>
    </inferredMetricsTieBreakers>
</document>
