<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollingForms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8jF-xj-0op">
                                <rect key="frame" x="0.0" y="40" width="600" height="560"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7Y-R7-gQz">
                                        <rect key="frame" x="32" y="17" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkP-4A-SM3">
                                        <rect key="frame" x="32" y="114" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址1：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzZ-O2-jsN">
                                        <rect key="frame" x="32" y="232" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址2：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na4-ch-asx">
                                        <rect key="frame" x="32" y="350" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮编：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iel-zO-iWg">
                                        <rect key="frame" x="32" y="473" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODi-2D-EHe">
                                        <rect key="frame" x="32" y="46" width="256" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="7uR-8X-AE1"/>
                                            <constraint firstAttribute="height" constant="30" id="s6F-am-GqC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8O-rI-B9v">
                                        <rect key="frame" x="32" y="143" width="256" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="3or-ya-LML"/>
                                            <constraint firstAttribute="height" constant="30" id="PvR-tW-cHV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnY-gQ-2IY">
                                        <rect key="frame" x="32" y="379" width="256" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="6ts-bU-LUA"/>
                                            <constraint firstAttribute="height" constant="30" id="YZQ-g3-eN7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2m-Kz-k1Z">
                                        <rect key="frame" x="32" y="502" width="256" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BjU-JB-OFI"/>
                                            <constraint firstAttribute="width" constant="256" id="Z5b-uF-O4y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxV-ua-rHp">
                                        <rect key="frame" x="32" y="261" width="256" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hFc-nl-OSc"/>
                                            <constraint firstAttribute="width" constant="256" id="meU-ux-dEG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dnY-gQ-2IY" firstAttribute="top" secondItem="na4-ch-asx" secondAttribute="bottom" constant="8" id="0Cn-2M-tBy"/>
                                    <constraint firstItem="bxV-ua-rHp" firstAttribute="top" secondItem="nzZ-O2-jsN" secondAttribute="bottom" constant="8" id="6Do-PH-KWJ"/>
                                    <constraint firstItem="iel-zO-iWg" firstAttribute="leading" secondItem="8jF-xj-0op" secondAttribute="leading" constant="32" id="CCZ-w2-S3n"/>
                                    <constraint firstItem="na4-ch-asx" firstAttribute="leading" secondItem="8jF-xj-0op" secondAttribute="leading" constant="32" id="HWY-h1-SnJ"/>
                                    <constraint firstItem="ODi-2D-EHe" firstAttribute="top" secondItem="V7Y-R7-gQz" secondAttribute="bottom" constant="8" id="IMz-nv-m9Y"/>
                                    <constraint firstItem="iel-zO-iWg" firstAttribute="top" secondItem="dnY-gQ-2IY" secondAttribute="bottom" constant="64" id="OHY-K8-X5D"/>
                                    <constraint firstItem="dnY-gQ-2IY" firstAttribute="leading" secondItem="8jF-xj-0op" secondAttribute="leading" constant="32" id="QMy-AT-R83"/>
                                    <constraint firstItem="na4-ch-asx" firstAttribute="top" secondItem="bxV-ua-rHp" secondAttribute="bottom" constant="59" id="Rcy-cN-TgU"/>
                                    <constraint firstItem="MkP-4A-SM3" firstAttribute="top" secondItem="ODi-2D-EHe" secondAttribute="bottom" constant="38" id="U7u-Gj-Rnz"/>
                                    <constraint firstItem="V7Y-R7-gQz" firstAttribute="top" secondItem="8jF-xj-0op" secondAttribute="top" constant="17" id="Zc2-Mc-CXp"/>
                                    <constraint firstItem="e2m-Kz-k1Z" firstAttribute="leading" secondItem="8jF-xj-0op" secondAttribute="leading" constant="32" id="b1u-uS-nf8"/>
                                    <constraint firstItem="nzZ-O2-jsN" firstAttribute="leading" secondItem="8jF-xj-0op" secondAttribute="leading" constant="32" id="b4y-5d-3DF"/>
                                    <constraint firstItem="V7Y-R7-gQz" firstAttribute="leading" secondItem="8jF-xj-0op" secondAttribute="leading" constant="32" id="eUd-mm-2wO"/>
                                    <constraint firstItem="bxV-ua-rHp" firstAttribute="leading" secondItem="8jF-xj-0op" secondAttribute="leading" constant="32" id="jj9-wL-mKZ"/>
                                    <constraint firstItem="ODi-2D-EHe" firstAttribute="leading" secondItem="8jF-xj-0op" secondAttribute="leading" constant="32" id="nbV-MB-2AA"/>
                                    <constraint firstItem="e2m-Kz-k1Z" firstAttribute="top" secondItem="iel-zO-iWg" secondAttribute="bottom" constant="8" id="oSH-7b-xwN"/>
                                    <constraint firstItem="nzZ-O2-jsN" firstAttribute="top" secondItem="v8O-rI-B9v" secondAttribute="bottom" constant="59" id="oxU-mf-jxx"/>
                                    <constraint firstItem="v8O-rI-B9v" firstAttribute="leading" secondItem="8jF-xj-0op" secondAttribute="leading" constant="32" id="v0k-8m-Nv5"/>
                                    <constraint firstItem="v8O-rI-B9v" firstAttribute="top" secondItem="MkP-4A-SM3" secondAttribute="bottom" constant="8" id="wxF-ac-ZQB"/>
                                    <constraint firstItem="MkP-4A-SM3" firstAttribute="leading" secondItem="8jF-xj-0op" secondAttribute="leading" constant="32" id="yzv-8S-TWE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8jF-xj-0op" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="4FN-Os-Jen"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8jF-xj-0op" secondAttribute="bottom" id="N0F-rL-MWg"/>
                            <constraint firstAttribute="trailing" secondItem="8jF-xj-0op" secondAttribute="trailing" id="kvj-Vi-dwM"/>
                            <constraint firstItem="8jF-xj-0op" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ldo-2g-hk3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressField1" destination="bxV-ua-rHp" id="v5d-uj-ULd"/>
                        <outlet property="addressField2" destination="dnY-gQ-2IY" id="mOD-1S-2tc"/>
                        <outlet property="passwordField" destination="v8O-rI-B9v" id="PB1-HK-m0p"/>
                        <outlet property="postcodeField" destination="e2m-Kz-k1Z" id="6py-nl-8oH"/>
                        <outlet property="scrollView" destination="8jF-xj-0op" id="lMy-FS-rkw"/>
                        <outlet property="usernameField" destination="ODi-2D-EHe" id="dgn-gQ-X62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="377"/>
        </scene>
    </scenes>
</document>
